# path to ascii art
ASCII="ascii/garfield2.txt"

# decorations
SEPARATOR="|"
ARROW="->"
COLOR_SAMPLE="-*-"

# which information to print
OPERATING_SYSTEM=true
KERNEL=true
DESKTOP=true
TERMINAL=true
TERMINAL_SHELL=true
CPU=true
GPU=true
RAM=true
