# path to ascii art (relative to the script's location)
ASCII="ascii/garfield2.txt"

# decorations
SEPARATOR="|"
ARROW="-> "
COLOR_SAMPLE="-*-"
COLOR_SAMPLE_BEFORE="\`"
COLOR_SAMPLE_AFTER=""
USER_AT_HOST_BEFORE=" _-{"
USER_AT_HOST_AFTER="}-_"

# which information to print
OPERATING_SYSTEM=true
KERNEL=true
DESKTOP=true
TERMINAL=true
TERMINAL_SHELL=true
CPU=true
GPU=true
RAM=true
